<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1885" dy="942" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="n_4oqI6ZQnD_Q_dqSxT7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="事件发生" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="176" y="267" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-4" target="n_4oqI6ZQnD_Q_dqSxT7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-4" target="n_4oqI6ZQnD_Q_dqSxT7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-4" value="应急响应人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="376" y="262" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-6" target="n_4oqI6ZQnD_Q_dqSxT7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-6" target="n_4oqI6ZQnD_Q_dqSxT7-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="372" />
              <mxPoint x="441" y="372" />
              <mxPoint x="441" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-6" value="事件归因" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="476" y="222" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-7" target="n_4oqI6ZQnD_Q_dqSxT7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-7" value="初步定级" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="476" y="307" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-14" target="n_4oqI6ZQnD_Q_dqSxT7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-14" target="n_4oqI6ZQnD_Q_dqSxT7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-14" value="E6及以上" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="446" y="372" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-15" target="n_4oqI6ZQnD_Q_dqSxT7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-15" value="上报风委会（涉及业务leader）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="666" y="379.5" width="170" height="45" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-17" value="是" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;opacity=0;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="606" y="372" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-19" target="n_4oqI6ZQnD_Q_dqSxT7-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="n_4oqI6ZQnD_Q_dqSxT7-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="746" y="532" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eFFJoNVPwAbwZ5HDOG99-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-19" target="eFFJoNVPwAbwZ5HDOG99-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFFJoNVPwAbwZ5HDOG99-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-19" target="eFFJoNVPwAbwZ5HDOG99-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-19" value="是否升级&amp;amp;上报集团" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="671" y="452" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-24" target="n_4oqI6ZQnD_Q_dqSxT7-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-24" target="n_4oqI6ZQnD_Q_dqSxT7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-24" value="涉及业务接口人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="461" y="482" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-26" value="否" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;opacity=0;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="461" y="432" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-30" value="处置方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="491" y="562" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-31" value="执行情况" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="562" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-33" value="决策人" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="416" y="562" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.617;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-24" target="n_4oqI6ZQnD_Q_dqSxT7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-48" target="n_4oqI6ZQnD_Q_dqSxT7-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-48" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="508.5" y="554.5" width="15" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-50" target="n_4oqI6ZQnD_Q_dqSxT7-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-50" value="应急响应人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="506" y="814" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-63" target="n_4oqI6ZQnD_Q_dqSxT7-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-63" target="n_4oqI6ZQnD_Q_dqSxT7-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-63" value="业务方1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="646" y="562" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-64" value="业务方2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="726" y="562" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-65" target="n_4oqI6ZQnD_Q_dqSxT7-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-65" target="n_4oqI6ZQnD_Q_dqSxT7-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-65" value="业务方n" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="836" y="562" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-66" value="......" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;opacity=0;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="786" y="557" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-19" target="n_4oqI6ZQnD_Q_dqSxT7-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="532" />
              <mxPoint x="759" y="532" />
              <mxPoint x="759" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-76" value="业务决策" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="596" y="632" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-77" value="处置方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="686" y="632" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-81" value="业务决策" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="796" y="632" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-82" value="处置方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="886" y="632" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-85" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;PM" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="756.5" y="717" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="771" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-86" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="626" y="664.5" width="290" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531" y="836" as="targetPoint" />
            <mxPoint x="695" y="792" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="721" y="836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-88" value="处置方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="691" y="781" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531" y="836" as="targetPoint" />
            <Array as="points">
              <mxPoint x="817" y="836" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-89" value="执行情况" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="791" y="781" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-102" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="761" y="722" width="21" height="99" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-111" target="n_4oqI6ZQnD_Q_dqSxT7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="962" />
              <mxPoint x="960" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-111" value="效果监测" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="466" y="946" width="100" height="33" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-113" value="发酵/对抗" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;opacity=0;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="686" y="935" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.972;entryY=0.62;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-111" target="n_4oqI6ZQnD_Q_dqSxT7-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="962" />
              <mxPoint x="960" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n_4oqI6ZQnD_Q_dqSxT7-117" value="事件记录" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477.5" y="1078" width="77" height="27" as="geometry" />
        </mxCell>
        <mxCell id="eFFJoNVPwAbwZ5HDOG99-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_4oqI6ZQnD_Q_dqSxT7-111" target="n_4oqI6ZQnD_Q_dqSxT7-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFFJoNVPwAbwZ5HDOG99-2" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;平息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;opacity=0;strokeColor=none;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="463.5" y="1023" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eFFJoNVPwAbwZ5HDOG99-3" value="CEO" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1034" y="502" width="66" height="33" as="geometry" />
        </mxCell>
        <mxCell id="eFFJoNVPwAbwZ5HDOG99-4" value="控股全风" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1034" y="432" width="66" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="l4k009QWy_EQHlKMm71Q" name="第 2 页">
    <mxGraphModel dx="2074" dy="1036" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
